# EmployeeFeedbackSystem

./: EmpFeedbackSystem.sln
BAL/: BAL.csproj
BAL/CRUD/: DeviceCRUD.cs  FeedbackCRUD.cs  UserCRUD.cs
BAL/Model/: FeedbackModel.cs  Role.cs  User.cs  UserModel.cs
BAL/Util/: AppSetting.cs  Constants.cs  JwtToken.cs  StatusMessage.cs
DAL/: DAL.csproj
DAL/Models/: Company.cs  Entities.cs  Feedback.cs  FeedbackCategory.cs  FeedbackChats.cs  FeedbackEscalationMapping.cs  FeedbackStatus.cs  RegisteredDevice.cs  UserRole.cs  UserRoleMapping.cs  Users.cs
EmpFeedbackSystem/: EmpFeedbackSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmpFeedbackSystem/Controllers/: AuthenticationController.cs  FeedbackController.cs  UserController.cs  ValuesController.cs
EmpFeedbackSystem/Helper/: HttpRequester.cs
EmpFeedbackSystem/Models/: RequestModel.cs  RequestValidator.cs  ResponseModel.cs
EmpFeedbackSystem/Properties/: launchSettings.json
PushNotification/: AndroidNotification.cs  Constants.cs  HTTPRequester.cs  NotificationController.cs  NotificationPayload.cs
